spring.datasource.driver-class-name=org.h2.Driver
# Added DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:./db/fsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.http.multipart.enabled = true

# Optional H2 console
 spring.h2.console.enabled=true

# Show SQL Queries
spring.jpa.show-sql=true
